{
  "hosting": {
    "public": "dist/apps/event-manager-web-client",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "dist/apps/event-manager-api",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  }
}
